# Backend API URL
VITE_API_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://imagingpedia_user:qN2MiQUqOHZDOnSWWvZm6A8m0VxsRW7P@dpg-d5pllhbvbchc73998jj0-a.singapore-postgres.render.com/imagingpedia
